F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\ONet.FAU.Tx.16_128.exe.config
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\ONet.FAU.Tx.16_128.exe
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\ONet.FAU.Tx.16_128.pdb
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\AvalonDock.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\AvalonDock.Themes.VS2013.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DM.AnalogCamLib.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DM.CustomControl.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DM.DataVisualization.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DM.Foundation.DataBinding.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DM.Foundation.Licensing.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DM.Foundation.Logging.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DM.Foundation.Motion.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DM.Foundation.Parameters.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DM.Foundation.Shared.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DM.Foundation.Styles.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DM.InstrumentKit.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DM.LoginModule.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DM.ManualMotionControl.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DM.TaskFlow.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DM.ToolBase.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DM.TrayMap.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DM.UserManagement.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DM.Vision.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DryIoc.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\Microsoft.Xaml.Behaviors.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\Newtonsoft.Json.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\ONet.FAU.Tx16_128.Extension.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\Prism.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\Prism.DryIoc.Wpf.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\Prism.Wpf.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\System.ValueTuple.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\VM.Core.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\VM.PlatformSDKCS.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\VMControls.Interface.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\ScottPlot.WPF.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\ScottPlot.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\Standard.Licensing.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\NLog.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\Gma.System.MouseKeyHook.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\System.Data.SQLite.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\Dapper.SimpleCRUD.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\Dapper.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\VMControls.WPF.Release.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\Emgu.CV.Platform.NetStandard.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\VM.Util.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\VMControls.BaseInterface.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\Apps.UIHelper.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\Apps.Data.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\VM.ExternalCall.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\Apps.Log.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\Apps.Localization.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\Apps.ErrorCode.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\VM.Utility.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\VM.Controls.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\VM.Framework.Container.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\BouncyCastle.Cryptography.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\netstandard.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\Microsoft.Bcl.AsyncInterfaces.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\System.Threading.Tasks.Extensions.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\VMControls.WPF.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\FrontendUI.WPF.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\VMControls.RenderInterface.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\VM.Compress.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\Apps.Interface.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\System.Windows.Interactivity.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\VM.Xml.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\OpenCvSharp.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\MVDImage.Net.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\MVDCore.Net.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\OpenCvSharp.Extensions.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\log4net.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\Apps.UIData.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\Mvvm.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\VM.PcUI.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\Apps.XmlParser.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DirectoryBrowser.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\Microsoft.WindowsAPICodePack.Shell.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\Apps.BaseData.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\Apps.XmlUI.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\VMControls.Data.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\Apps.PcUI.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\VMBaseControls.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\VM.User.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\GlobalScriptUI.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\VM.CostomDialog.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\GateWayFrameworkMain.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\GateWayFrameworkData.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\MvCameraControl.Net.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\PasswordWindowUI.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\VM.AppData.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\ICSharpCode.WpfDesign.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\VM.CommonData.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\Frontend.Base.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\ICSharpCode.WpfDesign.Designer.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\ICSharpCode.WpfDesign.XamlDom.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\VM.CodeBuild.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\Apps.ColorFun.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\WriteableBitmapEx.Wpf.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\GateWayServer.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\Microsoft.WindowsAPICodePack.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\ICSharpCode.AvalonEdit.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\VM.CodeCompletion.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\ICSharpCode.NRefactory.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\GateWay.Control.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\GateWay.Localization.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\GateWayCommonLib.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\GateWay.Data.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\GateWay.Xml.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\GateWay.Base.Xml.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\GateWay.CostomDialog.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\ICSharpCode.NRefactory.Cecil.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\ICSharpCode.NRefactory.CSharp.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\ICSharpCode.NRefactory.Xml.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\GateWay.Util.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\GatwWay.Interface.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\GateWay.Compress.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\Mono.Cecil.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\ONet.FAU.Tx16_128.Extension.pdb
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DM.AnalogCamLib.pdb
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DM.CustomControl.pdb
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DM.DataVisualization.pdb
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DM.DataVisualization.dll.config
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DM.Foundation.DataBinding.pdb
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DM.Foundation.DataBinding.dll.config
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DM.Foundation.Licensing.pdb
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DM.Foundation.Licensing.dll.config
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DM.Foundation.Logging.pdb
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DM.Foundation.Logging.dll.config
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DM.Foundation.Motion.pdb
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DM.Foundation.Motion.dll.config
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DM.Foundation.Parameters.pdb
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DM.Foundation.Parameters.dll.config
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DM.Foundation.Shared.pdb
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DM.Foundation.Shared.dll.config
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DM.Foundation.Styles.pdb
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DM.InstrumentKit.pdb
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DM.LoginModule.pdb
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DM.ManualMotionControl.pdb
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DM.ManualMotionControl.dll.config
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DM.TaskFlow.pdb
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DM.TaskFlow.dll.config
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DM.ToolBase.pdb
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DM.ToolBase.dll.config
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DM.TrayMap.pdb
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DM.UserManagement.pdb
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DM.UserManagement.dll.config
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DM.Vision.pdb
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DryIoc.xml
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\Microsoft.Xaml.Behaviors.pdb
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\Microsoft.Xaml.Behaviors.xml
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\Newtonsoft.Json.xml
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\Prism.pdb
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\Prism.xml
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\Prism.DryIoc.Wpf.pdb
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\Prism.DryIoc.Wpf.xml
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\Prism.Wpf.pdb
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\Prism.Wpf.xml
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\System.ValueTuple.xml
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\VM.Core.xml
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\VM.PlatformSDKCS.xml
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\ScottPlot.xml
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\NLog.xml
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\System.Data.SQLite.xml
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\Dapper.SimpleCRUD.pdb
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\Dapper.SimpleCRUD.xml
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\Dapper.xml
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\VMControls.WPF.Release.xml
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\Emgu.CV.Platform.NetStandard.xml
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\BouncyCastle.Cryptography.xml
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\Microsoft.Bcl.AsyncInterfaces.xml
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\System.Threading.Tasks.Extensions.xml
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\VMControls.WPF.xml
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\System.Windows.Interactivity.xml
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\MVDImage.Net.xml
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\MVDCore.Net.xml
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\Mvvm.xml
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\VM.CodeCompletion.xml
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\ca-ES\AvalonDock.resources.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\cs-CZ\AvalonDock.resources.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\de\AvalonDock.resources.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\es\AvalonDock.resources.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\fr\AvalonDock.resources.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\hu\AvalonDock.resources.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\it\AvalonDock.resources.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\ja\AvalonDock.resources.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\ko\AvalonDock.resources.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\nl-BE\AvalonDock.resources.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\pl\AvalonDock.resources.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\pt\AvalonDock.resources.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\ro\AvalonDock.resources.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\ru\AvalonDock.resources.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\sv\AvalonDock.resources.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\zh-Hans\AvalonDock.resources.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\zh-Hant\AvalonDock.resources.dll
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\obj\x64\Debug\ONet.FAU.Tx.16_128.csproj.AssemblyReference.cache
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\obj\x64\Debug\ONet.FAU.Tx.16_128.csproj.SuggestedBindingRedirects.cache
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\obj\x64\Debug\ONet.FAU.Tx.16_128.exe.config
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\obj\x64\Debug\Views\MainView.g.cs
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\obj\x64\Debug\App.g.cs
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\obj\x64\Debug\ONet.FAU.Tx.16_128_MarkupCompile.cache
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\obj\x64\Debug\ONet.FAU.Tx.16_128_MarkupCompile.lref
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\obj\x64\Debug\App.baml
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\obj\x64\Debug\Views\MainView.baml
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\obj\x64\Debug\ONet.FAU.Tx.16_128.g.resources
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\obj\x64\Debug\ONet.FAU.Tx._16_128.Properties.Resources.resources
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\obj\x64\Debug\ONet.FAU.Tx.16_128.csproj.GenerateResource.cache
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\obj\x64\Debug\ONet.FAU.Tx.16_128.csproj.CoreCompileInputs.cache
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\obj\x64\Debug\ONet.FAU.10DA855B.Up2Date
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\obj\x64\Debug\ONet.FAU.Tx.16_128.exe
F:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\obj\x64\Debug\ONet.FAU.Tx.16_128.pdb
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\ONet.FAU.Tx.16_128.exe.config
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\ONet.FAU.Tx.16_128.exe
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\ONet.FAU.Tx.16_128.pdb
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\AvalonDock.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\AvalonDock.Themes.VS2013.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DM.AnalogCamLib.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DM.CustomControl.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DM.DataVisualization.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DM.Foundation.DataBinding.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DM.Foundation.Licensing.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DM.Foundation.Logging.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DM.Foundation.Motion.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DM.Foundation.Parameters.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DM.Foundation.Shared.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DM.Foundation.Styles.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DM.InstrumentKit.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DM.LoginModule.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DM.ManualMotionControl.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DM.TaskFlow.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DM.ToolBase.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DM.TrayMap.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DM.UserManagement.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DM.Vision.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DryIoc.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\Microsoft.Xaml.Behaviors.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\Newtonsoft.Json.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\ONet.FAU.Tx16_128.Extension.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\Prism.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\Prism.DryIoc.Wpf.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\Prism.Wpf.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\System.ValueTuple.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\VM.Core.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\VM.PlatformSDKCS.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\VMControls.Interface.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\ScottPlot.WPF.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\ScottPlot.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\Standard.Licensing.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\NLog.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\Gma.System.MouseKeyHook.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\System.Data.SQLite.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\Dapper.SimpleCRUD.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\Dapper.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\VMControls.WPF.Release.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\Emgu.CV.Platform.NetStandard.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\VM.Util.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\VMControls.BaseInterface.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\Apps.UIHelper.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\Apps.Data.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\VM.ExternalCall.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\Apps.Log.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\Apps.Localization.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\Apps.ErrorCode.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\VM.Utility.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\VM.Controls.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\VM.Framework.Container.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\BouncyCastle.Cryptography.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\netstandard.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\Microsoft.Bcl.AsyncInterfaces.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\System.Threading.Tasks.Extensions.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\VMControls.WPF.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\FrontendUI.WPF.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\VMControls.RenderInterface.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\VM.Compress.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\Apps.Interface.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\System.Windows.Interactivity.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\VM.Xml.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\OpenCvSharp.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\MVDImage.Net.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\MVDCore.Net.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\OpenCvSharp.Extensions.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\log4net.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\Apps.UIData.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\Mvvm.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\VM.PcUI.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\Apps.XmlParser.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DirectoryBrowser.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\Microsoft.WindowsAPICodePack.Shell.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\Apps.BaseData.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\Apps.XmlUI.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\VMControls.Data.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\Apps.PcUI.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\VMBaseControls.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\VM.User.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\GlobalScriptUI.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\VM.CostomDialog.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\GateWayFrameworkMain.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\GateWayFrameworkData.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\MvCameraControl.Net.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\PasswordWindowUI.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\VM.AppData.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\ICSharpCode.WpfDesign.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\VM.CommonData.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\Frontend.Base.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\ICSharpCode.WpfDesign.Designer.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\ICSharpCode.WpfDesign.XamlDom.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\VM.CodeBuild.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\Apps.ColorFun.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\WriteableBitmapEx.Wpf.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\GateWayServer.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\Microsoft.WindowsAPICodePack.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\ICSharpCode.AvalonEdit.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\VM.CodeCompletion.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\ICSharpCode.NRefactory.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\GateWay.Control.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\GateWay.Localization.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\GateWayCommonLib.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\GateWay.Data.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\GateWay.Xml.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\GateWay.Base.Xml.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\GateWay.CostomDialog.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\ICSharpCode.NRefactory.Cecil.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\ICSharpCode.NRefactory.CSharp.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\ICSharpCode.NRefactory.Xml.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\GateWay.Util.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\GatwWay.Interface.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\GateWay.Compress.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\Mono.Cecil.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\ONet.FAU.Tx16_128.Extension.pdb
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DM.AnalogCamLib.pdb
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DM.CustomControl.pdb
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DM.DataVisualization.pdb
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DM.DataVisualization.dll.config
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DM.Foundation.DataBinding.pdb
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DM.Foundation.DataBinding.dll.config
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DM.Foundation.Licensing.pdb
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DM.Foundation.Licensing.dll.config
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DM.Foundation.Logging.pdb
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DM.Foundation.Logging.dll.config
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DM.Foundation.Motion.pdb
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DM.Foundation.Motion.dll.config
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DM.Foundation.Parameters.pdb
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DM.Foundation.Parameters.dll.config
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DM.Foundation.Shared.pdb
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DM.Foundation.Shared.dll.config
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DM.Foundation.Styles.pdb
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DM.InstrumentKit.pdb
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DM.LoginModule.pdb
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DM.ManualMotionControl.pdb
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DM.ManualMotionControl.dll.config
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DM.TaskFlow.pdb
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DM.TaskFlow.dll.config
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DM.ToolBase.pdb
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DM.ToolBase.dll.config
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DM.TrayMap.pdb
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DM.UserManagement.pdb
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DM.UserManagement.dll.config
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DM.Vision.pdb
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\DryIoc.xml
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\Microsoft.Xaml.Behaviors.pdb
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\Microsoft.Xaml.Behaviors.xml
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\Newtonsoft.Json.xml
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\Prism.pdb
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\Prism.xml
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\Prism.DryIoc.Wpf.pdb
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\Prism.DryIoc.Wpf.xml
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\Prism.Wpf.pdb
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\Prism.Wpf.xml
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\System.ValueTuple.xml
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\VM.Core.xml
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\VM.PlatformSDKCS.xml
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\ScottPlot.xml
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\NLog.xml
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\System.Data.SQLite.xml
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\Dapper.SimpleCRUD.pdb
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\Dapper.SimpleCRUD.xml
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\Dapper.xml
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\VMControls.WPF.Release.xml
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\Emgu.CV.Platform.NetStandard.xml
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\BouncyCastle.Cryptography.xml
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\Microsoft.Bcl.AsyncInterfaces.xml
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\System.Threading.Tasks.Extensions.xml
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\VMControls.WPF.xml
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\System.Windows.Interactivity.xml
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\MVDImage.Net.xml
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\MVDCore.Net.xml
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\Mvvm.xml
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\VM.CodeCompletion.xml
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\ca-ES\AvalonDock.resources.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\cs-CZ\AvalonDock.resources.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\de\AvalonDock.resources.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\es\AvalonDock.resources.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\fr\AvalonDock.resources.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\hu\AvalonDock.resources.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\it\AvalonDock.resources.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\ja\AvalonDock.resources.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\ko\AvalonDock.resources.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\nl-BE\AvalonDock.resources.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\pl\AvalonDock.resources.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\pt\AvalonDock.resources.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\ro\AvalonDock.resources.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\ru\AvalonDock.resources.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\sv\AvalonDock.resources.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\zh-Hans\AvalonDock.resources.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\bin\x64\Debug\zh-Hant\AvalonDock.resources.dll
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\obj\x64\Debug\ONet.FAU.Tx.16_128.csproj.AssemblyReference.cache
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\obj\x64\Debug\ONet.FAU.Tx.16_128.csproj.SuggestedBindingRedirects.cache
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\obj\x64\Debug\ONet.FAU.Tx.16_128.exe.config
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\obj\x64\Debug\Views\MainView.g.cs
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\obj\x64\Debug\App.g.cs
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\obj\x64\Debug\ONet.FAU.Tx.16_128_MarkupCompile.cache
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\obj\x64\Debug\ONet.FAU.Tx.16_128_MarkupCompile.lref
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\obj\x64\Debug\App.baml
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\obj\x64\Debug\Views\MainView.baml
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\obj\x64\Debug\ONet.FAU.Tx.16_128.g.resources
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\obj\x64\Debug\ONet.FAU.Tx._16_128.Properties.Resources.resources
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\obj\x64\Debug\ONet.FAU.Tx.16_128.csproj.GenerateResource.cache
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\obj\x64\Debug\ONet.FAU.Tx.16_128.csproj.CoreCompileInputs.cache
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\obj\x64\Debug\ONet.FAU.10DA855B.Up2Date
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\obj\x64\Debug\ONet.FAU.Tx.16_128.exe
E:\项目\深圳\昂纳\FAU_耦合设备\ONet.FAU.Tx.16_128\ONet.FAU.Tx.16_128\obj\x64\Debug\ONet.FAU.Tx.16_128.pdb
