<Window
    x:Class="ONet.FAU.Tx._16_128.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:VM="clr-namespace:ONet.FAU.Tx._16_128.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ONet.FAU.Tx._16_128.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="MainView"
    Width="1000"
    Height="700"
    d:DataContext="{d:DesignInstance Type=VM:MainViewModel}"
    AllowsTransparency="True"
    Background="Transparent"
    Closed="Window_Closed"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DM.Foundation.Styles;component/Themes/Themes.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="20" />
                <RowDefinition Height="9*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <Border
                x:Name="TitleBorder"
                Grid.Row="0"
                Background="{StaticResource Vs2013BlueThemeColor}"
                CornerRadius="0 0 0 0">
                <DockPanel
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    LastChildFill="False">

                    <!--<Image
                  Height="20"
                  Margin="0,2,0,0"
                  Source="../Resource/ico-512.ico"
                  Stretch="Uniform" />-->
                    <Label
                        Padding="0"
                        VerticalContentAlignment="Center"
                        Content="武汉达姆科技有限公司"
                        FontSize="16"
                        FontWeight="Light"
                        Foreground="Black" />
                    <!--<Button
                  Width="80"
                  Margin="10,0,0,0"
                  Command="{Binding Btn_Command}"
                  CommandParameter="CH1"
                  Content="测试" />-->
                    <Button
                        x:Name="BtnClose"
                        Width="30"
                        Height="25"
                        Padding="0"
                        Command="{Binding AppCloseCommand}"
                        Content="&#xE82A;"
                        DockPanel.Dock="Right"
                        FontFamily="{StaticResource MyIconfont}"
                        FontSize="15"
                        Foreground="Black"
                        Style="{StaticResource TitleButton}" />
                    <Button
                        x:Name="BtnMax"
                        Width="30"
                        Height="25"
                        Padding="0"
                        Content="&#xE68B;"
                        Cursor=""
                        DockPanel.Dock="Right"
                        FontFamily="{StaticResource MyIconfont}"
                        FontSize="15"
                        Foreground="Black"
                        Style="{StaticResource TitleButton}" />
                    <Button
                        x:Name="BtnMin"
                        Width="30"
                        Height="25"
                        Padding="0"
                        Content="&#xE828;"
                        Cursor=""
                        DockPanel.Dock="Right"
                        FontFamily="{StaticResource MyIconfont}"
                        FontSize="15"
                        Foreground="Black"
                        Style="{StaticResource TitleButton}" />


                    <Grid
                        Width="100"
                        Height="20"
                        Margin="5,1,100,0"
                        DockPanel.Dock="Right"
                        PreviewMouseDown="Grid_PreviewMouseDown"
                        ToolTip="切换用户">
                        <Rectangle
                            Fill="Transparent"
                            RadiusX="3"
                            RadiusY="3"
                            Stroke="White"
                            StrokeThickness="0.2" />
                        <DockPanel VerticalAlignment="Center" LastChildFill="False">
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Left"
                                FontFamily="{StaticResource MyIconfont}"
                                FontSize="16"
                                Text="&#xe610;" />
                            <TextBlock
                                Margin="10,0,0,0"
                                FontSize="16"
                                Text="{Binding _runtimeContext.CurrentUser, Mode=TwoWay}" />
                        </DockPanel>
                    </Grid>


                </DockPanel>
            </Border>


            <Grid Grid.Row="1">
                <!--<Grid.ColumnDefinitions>
      <ColumnDefinition Width="8.5*" />
      <ColumnDefinition Width="1.5*" />
  </Grid.ColumnDefinitions>-->


                <DockPanel Background="White" LastChildFill="False">
                    <Menu
                        Padding="0"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Transparent">
                        <!--  File Menu  -->
                        <MenuItem Header="_文件">
                            <MenuItem Header="_New" />
                            <MenuItem Header="_Open" />
                            <Separator />
                            <MenuItem Header="_Save" />
                            <MenuItem Header="Save _As" />
                            <Separator />
                            <MenuItem Header="_Exit" />
                        </MenuItem>
                        <!--  Edit Menu  -->
                        <MenuItem Header="_编辑">
                            <MenuItem Command="{Binding BtnVisionMasterEditCommand}" Header="VisionMater编辑" />
                            <MenuItem
                                Command="{Binding MenuCommand}"
                                CommandParameter="用户管理"
                                Header="用户管理" />
                        </MenuItem>


                        <MenuItem Header="_视图">
                            <MenuItem Click="RestoreLayout_Click" Header="恢复布局" />
                            <CheckBox
                                x:Name="CB_isLoadLayout"
                                Checked="CB_isLoadLayout_Checked"
                                Content="加载布局"
                                Unchecked="CB_isLoadLayout_Unchecked" />
                        </MenuItem>


                        <MenuItem Header="_参数">
                            <MenuItem
                                Command="{Binding MenuCommand}"
                                CommandParameter="设备参数"
                                Header="_设备参数" />
                            <MenuItem
                                Command="{Binding MenuCommand}"
                                CommandParameter="产品参数"
                                Header="_产品参数" />
                            <MenuItem
                                Command="{Binding MenuCommand}"
                                CommandParameter="数据绑定"
                                Header="_数据绑定" />
                        </MenuItem>

                        <MenuItem Header="_工具">
                            <MenuItem Command="{Binding CalibrationToolCommand}" Header="_标定工具" />

                        </MenuItem>

                        <MenuItem Header="_帮助">
                            <MenuItem
                                Command="{Binding Btn_Command}"
                                CommandParameter="版本信息"
                                Header="_版本信息" />

                        </MenuItem>
                    </Menu>
                </DockPanel>
            </Grid>

            <Grid Grid.Row="2">
                <DockingManager x:Name="DockingMain">
                    <DockingManager.Theme>
                        <Vs2013BlueTheme />
                    </DockingManager.Theme>
                    <LayoutRoot>
                        <LayoutPanel Orientation="Horizontal">


                            <LayoutPanel Orientation="Vertical">
                                <LayoutAnchorablePane>
                                    <LayoutAnchorable Title="任务流程">
                                        <ContentControl x:Name="TaskFlowView" prism:RegionManager.RegionName="Region_TaskFlowView" />
                                    </LayoutAnchorable>
                                </LayoutAnchorablePane>

                                <LayoutAnchorablePane>
                                    <LayoutAnchorable Title="视觉">
                                        <ContentControl x:Name="VisionRealTimeView" prism:RegionManager.RegionName="Region_VisionRealTimeView" />
                                    </LayoutAnchorable>
                                    <LayoutAnchorable Title="模拟相机">
                                        <ContentControl x:Name="AnalogCamView" prism:RegionManager.RegionName="Region_AnalogCamView" />
                                    </LayoutAnchorable>
                                </LayoutAnchorablePane>

                                <LayoutAnchorablePane>
                                    <LayoutAnchorable Title="运行日志">
                                        <ContentControl x:Name="LogListView" prism:RegionManager.RegionName="Region_LogListView" />
                                    </LayoutAnchorable>
                                </LayoutAnchorablePane>

                                <LayoutAnchorablePane>
                                    <LayoutAnchorable
                                        Title="耦合数据"
                                        CanAutoHide="False"
                                        CanClose="False"
                                        CanDockAsTabbedDocument="False"
                                        CanHide="False">
                                        <ContentControl
                                            x:Name="DataVisualizationView"
                                            Height="Auto"
                                            prism:RegionManager.RegionName="Region_PlotPanleView" />
                                    </LayoutAnchorable>


                                    <LayoutAnchorable
                                        Title="压力监控"
                                        CanAutoHide="False"
                                        CanClose="False"
                                        CanDockAsTabbedDocument="False"
                                        CanHide="False">
                                        <ContentControl
                                            x:Name="PressureSensorView"
                                            Height="Auto"
                                            prism:RegionManager.RegionName="Region_PressureSensorView" />
                                    </LayoutAnchorable>


                                    <LayoutAnchorable
                                        Title="UV灯"
                                        CanAutoHide="False"
                                        CanClose="False"
                                        CanDockAsTabbedDocument="False"
                                        CanHide="False">
                                        <ContentControl
                                            x:Name="UVLampUPS81BView"
                                            Height="Auto"
                                            prism:RegionManager.RegionName="Region_UVLampUPS81BView"
                                            IsEnabled="{Binding IsLicenseValid}" />

                                    </LayoutAnchorable>


                                    <LayoutAnchorable
                                        Title="DC65"
                                        CanAutoHide="False"
                                        CanClose="False"
                                        CanDockAsTabbedDocument="False"
                                        CanHide="False">
                                        <ContentControl
                                            x:Name="DC65LightSourceView"
                                            Height="Auto"
                                            prism:RegionManager.RegionName="Region_DC65LightSourceView"
                                            IsEnabled="{Binding IsLicenseValid}" />

                                    </LayoutAnchorable>

                                    <LayoutAnchorable
                                        Title="源表"
                                        CanAutoHide="False"
                                        CanClose="False"
                                        CanDockAsTabbedDocument="False"
                                        CanHide="False">
                                        <ContentControl
                                            x:Name="MaynuoM8811View"
                                            Height="Auto"
                                            prism:RegionManager.RegionName="Region_MaynuoM8811View"
                                            IsEnabled="{Binding IsLicenseValid}" />

                                    </LayoutAnchorable>


                                    <LayoutAnchorable
                                        Title="托盘"
                                        CanAutoHide="False"
                                        CanClose="False"
                                        CanDockAsTabbedDocument="False"
                                        CanHide="False">
                                        <ContentControl
                                            x:Name="TrayView"
                                            Height="Auto"
                                            prism:RegionManager.RegionName="Region_TrayView"
                                            IsEnabled="{Binding IsLicenseValid}" />

                                    </LayoutAnchorable>



                                    <LayoutAnchorable
                                        Title="产品信息"
                                        CanAutoHide="False"
                                        CanClose="False"
                                        CanDockAsTabbedDocument="False"
                                        CanHide="False">
                                        <ContentControl
                                            x:Name="ProductionnInfo"
                                            Height="Auto"
                                            prism:RegionManager.RegionName="Region_ProductionView"
                                            IsEnabled="{Binding IsLicenseValid}" />
                                    </LayoutAnchorable>


                                    <LayoutAnchorable
                                        Title="异形托盘"
                                        CanAutoHide="False"
                                        CanClose="False"
                                        CanDockAsTabbedDocument="False"
                                        CanHide="False">
                                        <ContentControl
                                            x:Name="IrregularTrayView"
                                            Height="Auto"
                                            prism:RegionManager.RegionName="Region_IrregularTrayView"
                                            IsEnabled="{Binding IsLicenseValid}" />

                                    </LayoutAnchorable>


                                    <LayoutAnchorable
                                        Title="光模块"
                                        CanAutoHide="False"
                                        CanClose="False"
                                        CanDockAsTabbedDocument="False"
                                        CanHide="False">
                                        <ContentControl
                                            x:Name="LightModuleView"
                                            Height="Auto"
                                            prism:RegionManager.RegionName="Region_LightModule800GView"
                                            IsEnabled="{Binding IsLicenseValid}" />

                                    </LayoutAnchorable>

                                </LayoutAnchorablePane>


                                <LayoutAnchorablePane>
                                    <LayoutAnchorable
                                        Title="系统控制"
                                        CanAutoHide="False"
                                        CanClose="False"
                                        CanDockAsTabbedDocument="False"
                                        CanHide="False">
                                        <ContentControl
                                            x:Name="AxisSystemControl"
                                            Height="Auto"
                                            prism:RegionManager.RegionName="Region_AxisSystemControlView"
                                            IsEnabled="{Binding IsLicenseValid}" />
                                    </LayoutAnchorable>
                                </LayoutAnchorablePane>


                                <LayoutAnchorablePane>


                                    <LayoutAnchorable
                                        Title="耦光系统"
                                        CanAutoHide="False"
                                        CanClose="False"
                                        CanDockAsTabbedDocument="False"
                                        CanHide="False">
                                        <ContentControl
                                            x:Name="ManualMotionView"
                                            Height="Auto"
                                            prism:RegionManager.RegionName="Region_ManualMotionView"
                                            IsEnabled="{Binding IsLicenseValid}" />
                                    </LayoutAnchorable>


                                    <LayoutAnchorable
                                        Title="板卡IO"
                                        CanAutoHide="False"
                                        CanClose="False"
                                        CanDockAsTabbedDocument="False"
                                        CanHide="False">
                                        <ContentControl
                                            x:Name="IOBoardMonitorView"
                                            Height="Auto"
                                            prism:RegionManager.RegionName="Region_IOBoardMonitorView"
                                            IsEnabled="{Binding IsLicenseValid}" />
                                    </LayoutAnchorable>

                                    <LayoutAnchorable
                                        Title="伺服监控"
                                        CanAutoHide="False"
                                        CanClose="False"
                                        CanDockAsTabbedDocument="False"
                                        CanHide="False">
                                        <ContentControl
                                            x:Name="AxisIOMonitorView"
                                            Height="Auto"
                                            prism:RegionManager.RegionName="Region_AxisIOMonitorView"
                                            IsEnabled="{Binding IsLicenseValid}" />
                                    </LayoutAnchorable>

                                </LayoutAnchorablePane>



                            </LayoutPanel>
                        </LayoutPanel>
                    </LayoutRoot>
                </DockingManager>
            </Grid>

            <Grid Grid.Row="3" Background="#e6e7e8" />
        </Grid>

    </Grid>
</Window>
